/* Forms */

.form-group {
  margin-bottom: 1.3rem;
}
.input-group-append,
.input-group-prepend {
  color: $input-placeholder-color;
  width: auto;
  border: none;

  .input-group-text {
    border-top-left-radius: $input-border-radius;
    border-bottom-left-radius: $input-border-radius;
    border-color: $border-color;
    padding: $input-padding-y 0.75rem;
    color: $input-placeholder-color;
    background-color: transparent;
  }
}
.form-control {
  background: transparent;
  border-top-left-radius: $input-border-radius;
  border-bottom-left-radius: $input-border-radius;
  border: 1px solid $border-color;
  font-family: $type1;
  font-weight: 400;
  font-size: $input-font-size;
  height: auto;
  padding: 9px 11px;
  border-radius: 0px;
  color: $white;
  // margin-left: 1px;
  &:focus {
    background: inherit;
    color: inherit;
  }
}

.form-select {
  background: transparent;
  border-top-left-radius: $input-border-radius;
  border-bottom-left-radius: $input-border-radius;
  border: 1px solid $border-color;
  background-image: var(--#{$prefix}form-select-bg-img), var(--#{$prefix}form-select-bg-icon, none);
  background-repeat: no-repeat;
  background-position: $form-select-bg-position;
  background-size: $form-select-bg-size;
  font-family: $type1;
  font-weight: 400;
  // font-size: $input-font-size;
  height: auto;
  // padding: 9px 11px;
  border-radius: 0px;
  color: $white;
  &:focus {
    background: inherit;
    color: inherit;
  }
}

select {
  &.form-control, .form-select {
    padding: 0.4375rem 0.75rem;
    background: transparent;
    border: 0;
    outline: 1px solid $border-color;
    color: $input-placeholder-color;
    &:focus {
      outline: 1px solid $border-color;
    }
    @each $color, $value in $theme-colors {
      &.border-#{$color} {
        outline: 1px solid $value;
        &:focus {
          outline: 1px solid $value;
        }
      }
    }
  }
 }
.form-group {
  label {
    font-size: $default-font-size;
    line-height: 1;
    vertical-align: top;
    margin-bottom: 0.5rem;
  }
  &.has-danger {
    .form-control {
      border-color: $danger;
    }
  }
  .file-upload-default {
    visibility: hidden;
    position: absolute;
  }
  .file-upload-info {
    background: transparent;
  }
}
.select2-selection-multiple {
  background: red;
}
