{
  "name": "purple_admin",
  "version": "2.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@mdi/font": "^4.5.95",
    "ace-builds": "^1.4.5",
    "bootstrap": "^5.3.2",
    "bootstrap-datepicker": "^1.10.0",
    "bootstrap-maxlength": "^1.10.1",
    "c3": "0.7.1",
    "chart.js": "^2.8.0",
    "chartist": "^0.11.2",
    "clipboard": "^2.0.4",
    "codemirror": "^5.48.0",
    "colcade": "^0.2.0",
    "d3": "^5.9.7",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "dragula": "^3.7.2",
    "dropify": "^0.2.2",
    "dropzone": "^5.5.1",
    "flag-icon-css": "^3.3.0",
    "flot": "^0.8.0-alpha",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.10.0",
    "inputmask": "^4.0.8",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.4.1",
    "jquery-asColorPicker": "^0.4.4",
    "jquery-bar-rating": "^1.2.2",
    "jquery-contextmenu": "^2.9.2",
    "jquery-file-upload": "^4.0.11",
    "jquery-mapael": "^2.2.0",
    "jquery-sparkline": "^2.4.0",
    "jquery-steps": "^1.1.0",
    "jquery-tags-input": "^1.3.5",
    "jquery-toast-plugin": "^1.3.2",
    "jquery-validation": "^1.19.1",
    "jquery.avgrund": "^1.3.3",
    "jquery.repeater": "^1.2.1",
    "jsgrid": "^1.5.3",
    "justgage": "1.2.2",
    "jvectormap": "^2.0.4",
    "lightgallery": "^1.6.12",
    "moment": "^2.24.0",
    "morris.js": "^0.5.0",
    "nouislider": "^14.0.2",
    "owl-carousel-2": "0.0.3",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.15.0",
    "progressbar.js": "^1.0.1",
    "pwstabs": "^1.4.0",
    "quill": "^1.3.6",
    "raphael": "^2.2.8",
    "rickshaw": "^1.6.6",
    "select2": "^4.0.7",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "simple-line-icons": "^2.4.1",
    "simplemde": "^1.11.2",
    "summernote": "^0.8.12",
    "sweetalert": "^2.1.2",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "ti-icons": "^0.1.2",
    "tinymce": "^5.0.10",
    "twbs-pagination": "^1.4.1",
    "typeahead.js": "^0.11.1",
    "x-editable": "^1.5.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "compass-mixins": "^0.12.10",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "5.0.2",
    "gulp-inject-partials": "^1.0.5",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-util": "^3.0.8",
    "merge-stream": "^2.0.0",
    "minimatch": "^3.0.4",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1",
    "sass": "^1.53.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bootstrapdash",
  "url": "http://www.bootstrapdash.com/",
  "copyright": "",
  "license": ""
}
